MsTestProject/Lib/InvoiceView.xaml

<UserControl x:Class="MsTestProject.Lib.InvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="509" d:DesignWidth="502">
    <Grid>
        <Rectangle Height="100"
                   HorizontalAlignment="Left"
                   Margin="292,324,0,0"
                   Name="rectangle1"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="200"
                   Fill="#FFF5D361" />
        <TextBlock Height="23"
                   HorizontalAlignment="Left"
                   Margin="32,32,0,0"
                   Name="textBlock1"
                   Text="Order for Bart Simpson"
                   VerticalAlignment="Top"
                   Width="370"
                   FontSize="15" />
        <ListBox Height="232"
                 HorizontalAlignment="Left"
                 Margin="32,79,0,0"
                 Name="listBox1"
                 VerticalAlignment="Top"
                 Width="432"
                 ItemsSource="{Binding}">
            <ListBoxItem Content="Cheetos 5.00" />
            <ListBoxItem Content="Doritos 3.00" />
            <ListBoxItem Content="Mountain Dew 5.00" />
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Height="23"
                   HorizontalAlignment="Left"
                   Margin="318,337,0,0"
                   Name="textBlock2"
                   Text="Subtotal"
                   VerticalAlignment="Top" />
        <TextBlock Height="23"
                   HorizontalAlignment="Left"
                   Margin="378,337,0,0"
                   Name="textBlock3"
                   Text="$13.00"
                   VerticalAlignment="Top" />
        <TextBlock Height="23"
                   HorizontalAlignment="Left"
                   Margin="318,375,0,0"
                   Name="textBlock4"
                   Text="Total"
                   VerticalAlignment="Top" />
        <TextBlock Height="23"
                   HorizontalAlignment="Left"
                   Margin="378,375,0,0"
                   Name="textBlock5"
                   Text="$13.78"
                   VerticalAlignment="Top" />
    </Grid>
</UserControl>
